# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/projectSettingsUpdater.xml
/.idea.Karoseny.iml
/contentModel.xml
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
